## 操作系统

### 定义

### 作用



### 用户接口

#### 命令接口

![1573372989875](E:\docsify\docs\操作系统\images\1573372989875.png)

#### 程序接口

![1573372999561](E:\docsify\docs\操作系统\images\1573372999561.png)

![1573373291665](E:\docsify\docs\操作系统\images\1573373291665.png)

#### 图形用户界面(GUI)



### 并发

![1573374419626](E:\docsify\docs\操作系统\images\1573374419626.png)

### 并行

![1573374454641](E:\docsify\docs\操作系统\images\1573374454641.png)

#### 共享

**资源共享**

##### 共享方式

* 互斥共享方式
* 同时共享方式

#### 共享性和并发性之间的关系

### 虚拟

#### 虚拟存储器

**空分复用技术**

#### 虚拟处理器

**时分复用技术**

### 异步

![1573376369233](E:\docsify\docs\操作系统\images\1573376369233.png)

> 只有系统有并发性，才可能会有异步性